Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Http = Elm.Http.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var itemUrl = "https://itunes.apple.com/lookup?id=422876559";
   var contentMailbox = $Signal.mailbox("");
   var sendToMailbox = function (content) {
      return A2($Signal.send,
      contentMailbox.address,
      content);
   };
   var fetchItem = Elm.Native.Task.make(_elm).perform(A2($Task.andThen,
   $Http.getString(itemUrl),
   sendToMailbox));
   var main = A2($Signal.map,
   $Graphics$Element.show,
   contentMailbox.signal);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,contentMailbox: contentMailbox
                      ,sendToMailbox: sendToMailbox
                      ,itemUrl: itemUrl};
   return _elm.Main.values;
};