Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var app = function () {
      var place = A3($Json$Decode.object2,
      F2(function (name,price) {
         return A2($Basics._op["++"],
         name,
         A2($Basics._op["++"],
         ": ",
         price));
      }),
      A2($Json$Decode._op[":="],
      "trackName",
      $Json$Decode.string),
      A2($Json$Decode._op[":="],
      "formattedPrice",
      $Json$Decode.string));
      return A2($Json$Decode._op[":="],
      "results",
      $Json$Decode.list(place));
   }();
   var itemUrl = "https://itunes.apple.com/lookup?id=881270303";
   var contentMailbox = $Signal.mailbox(_L.fromArray([""]));
   var sendToMailbox = function (content) {
      return A2($Signal.send,
      contentMailbox.address,
      content);
   };
   var fetchItem = Elm.Native.Task.make(_elm).perform(A2($Task.andThen,
   A2($Http.get,app,itemUrl),
   sendToMailbox));
   var main = A2($Signal.map,
   $Graphics$Element.show,
   contentMailbox.signal);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,contentMailbox: contentMailbox
                      ,sendToMailbox: sendToMailbox
                      ,itemUrl: itemUrl
                      ,app: app};
   return _elm.Main.values;
};