Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var view = function (model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([$Html.text(A2($Basics._op["++"],
      "App: ",
      A2($Basics._op["++"],
      model.name,
      A2($Basics._op["++"],
      ", Price",
      model.price))))]));
   };
   var app = function () {
      var place = A3($Json$Decode.object2,
      F2(function (name,price) {
         return A2($Basics._op["++"],
         name,
         A2($Basics._op["++"],
         ": ",
         price));
      }),
      A2($Json$Decode._op[":="],
      "trackName",
      $Json$Decode.string),
      A2($Json$Decode._op[":="],
      "formattedPrice",
      $Json$Decode.string));
      return A2($Json$Decode._op[":="],
      "results",
      $Json$Decode.list(place));
   }();
   var itemUrl = "https://itunes.apple.com/lookup?country=ch&id=881270303";
   var itemStoreUrl = function (appId) {
      return A2($Basics._op["++"],
      "https://itunes.apple.com/lookup?country=ch&id=",
      $Basics.toString(appId));
   };
   var contentMailbox = $Signal.mailbox(_L.fromArray([""]));
   var sendToMailbox = function (content) {
      return A2($Signal.send,
      contentMailbox.address,
      content);
   };
   var fetchItem = Elm.Native.Task.make(_elm).perform(A2($Task.andThen,
   A2($Http.get,app,itemUrl),
   sendToMailbox));
   var main = A2($Signal.map,
   $Graphics$Element.show,
   contentMailbox.signal);
   var App = F2(function (a,b) {
      return {_: {}
             ,name: a
             ,price: b};
   });
   var appDecoder = A3($Json$Decode.object2,
   App,
   A2($Json$Decode._op[":="],
   "trackName",
   $Json$Decode.string),
   A2($Json$Decode._op[":="],
   "formattedPrice",
   $Json$Decode.string));
   var Result = function (a) {
      return {_: {},apps: a};
   };
   var resultDecoder = A2($Json$Decode.object1,
   Result,
   A2($Json$Decode._op[":="],
   "results",
   $Json$Decode.list(appDecoder)));
   var appIds = _L.fromArray([881270303
                             ,911006986
                             ,980307863
                             ,978524071
                             ,680366065
                             ,895869909
                             ,555916407
                             ,395680819]);
   _elm.Main.values = {_op: _op
                      ,appIds: appIds
                      ,Result: Result
                      ,App: App
                      ,contentMailbox: contentMailbox
                      ,sendToMailbox: sendToMailbox
                      ,itemStoreUrl: itemStoreUrl
                      ,itemUrl: itemUrl
                      ,appDecoder: appDecoder
                      ,resultDecoder: resultDecoder
                      ,app: app
                      ,view: view
                      ,main: main};
   return _elm.Main.values;
};