Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $StartApp = Elm.StartApp.make(_elm);
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Decrement":
            return model - 1;
            case "Increment":
            return model + 1;}
         _U.badCase($moduleName,
         "between lines 20 and 22");
      }();
   });
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var view = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.button,
                   _L.fromArray([A2($Html$Events.onClick,
                   address,
                   Decrement)]),
                   _L.fromArray([$Html.text("-")]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text($Basics.toString(model))]))
                   ,A2($Html.button,
                   _L.fromArray([A2($Html$Events.onClick,
                   address,
                   Increment)]),
                   _L.fromArray([$Html.text("+")]))]));
   });
   var model = 0;
   var main = $StartApp.start({_: {}
                              ,model: model
                              ,update: update
                              ,view: view});
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,model: model
                      ,view: view
                      ,Increment: Increment
                      ,Decrement: Decrement
                      ,update: update};
   return _elm.Main.values;
};